{
    "rewrites": [
      {
        "source": "/search",
        "destination": "/search"
      },
      {
        "source": "/searchresults",
        "destination": "/searchresults"
      }
    ]
  }